<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mtx View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="mtxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-8Y-lPu">
                                <connections>
                                    <outlet property="delegate" destination="2" id="Z2z-Em-BUp"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" text="Login Non Effettuato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-V3-TSL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7vp-td-cFs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="VDT-Nz-4gi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SIG0.png" translatesAutoresizingMaskIntoConstraints="NO" id="l11-4q-zg1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="mc7-k0-bwx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrK-7B-kaW">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Aqn-YN-bPb"/>
                                    <constraint firstAttribute="width" constant="66" id="JEY-64-0TC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlb-8Y-lPu" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="DfY-0w-y60"/>
                            <constraint firstAttribute="bottom" secondItem="IrK-7B-kaW" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IGj-8b-Ehc"/>
                            <constraint firstItem="l11-4q-zg1" firstAttribute="top" secondItem="IrK-7B-kaW" secondAttribute="top" type="default" id="Iji-fe-Wnt"/>
                            <constraint firstAttribute="trailing" secondItem="dfG-V3-TSL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JGT-3g-kHa"/>
                            <constraint firstAttribute="bottom" secondItem="l11-4q-zg1" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="LoS-wQ-lXl"/>
                            <constraint firstItem="7vp-td-cFs" firstAttribute="top" secondItem="l11-4q-zg1" secondAttribute="top" type="default" id="RAI-wT-8s0"/>
                            <constraint firstAttribute="trailing" secondItem="7vp-td-cFs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VKd-xz-Dsb"/>
                            <constraint firstItem="dfG-V3-TSL" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Yik-gf-UdI"/>
                            <constraint firstItem="l11-4q-zg1" firstAttribute="leading" secondItem="IrK-7B-kaW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aPz-f4-7ix"/>
                            <constraint firstItem="vlb-8Y-lPu" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="eZh-FM-Mle"/>
                            <constraint firstAttribute="bottom" secondItem="7vp-td-cFs" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fqV-db-bc1"/>
                            <constraint firstItem="vlb-8Y-lPu" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="fxB-ti-Zax"/>
                            <constraint firstItem="vlb-8Y-lPu" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ghc-48-wxN"/>
                            <constraint firstItem="IrK-7B-kaW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nHZ-rk-RAf"/>
                            <constraint firstItem="dfG-V3-TSL" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pwb-SU-byI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iPhoneImgLock" destination="7vp-td-cFs" id="F43-50-uWm"/>
                        <outlet property="iPhoneImgSignal" destination="l11-4q-zg1" id="ooq-7L-ESk"/>
                        <outlet property="iPhoneLblGara" destination="dfG-V3-TSL" id="dKR-j3-KvY"/>
                        <outlet property="iPhoneMapView" destination="vlb-8Y-lPu" id="YJf-gH-fo2"/>
                        <outlet property="iPhoneTime" destination="IrK-7B-kaW" id="SPE-Zd-2iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Lock.png" width="64" height="64"/>
        <image name="SIG0.png" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>